//Reverse an array 

arr = [1,2,3,4,5]

def reverse(i,n):
    if (i>=n/2):
        return
    global arr
    arr[i],arr[n-i-1] = arr[n-i-1],arr[i]
    reverse(i+1,n)

print(arr)
reverse (0,5)
print(arr)

//original method

arr = [1,2,3,4,5]

def reverse(l,r):
    if (l>=r):
        return
    global arr
    arr[l],arr[r] = arr[r],arr[l]
    reverse(l+1,r-1)

print(arr)
reverse (0,4)
print(arr)

//factorial

def fact(n):
    if n == 1:
        return 1
    return n * fact(n-1)

print(fact(5))

//sum of first n

def s(n):
    if n==0:
        return 0
    return n + s(n-1)

print(s(5))

//parametrised way

def f(i,sum):
    if i<1:
        print(sum)
        return
    f(i-1,sum+i)
f(3,0)

//print 1 to n 

def f(i):
    if (i<1):
        return
    f(i-1)
    print(i)

f(3)

//print n to 1

def f(i):
    if (i<1):
        return
    print(i)
    f(i-1)

f(3)

// 1 to n different

def f(i,n):
    if (i>n):
        return
    print(i)
    f(i+1,n)

f(1,3)

//print name n times 

def func(i,n):
    if (i>n):
        return
    print("PK")
    func(i+1,n)

func(1,5)

//print 0 to n

cnt = 0

def func():
    global cnt
    if cnt == 4:
        return
    print(cnt)
    cnt+=1
    func()

func()

// check if a string is a palindrome

str = "MADSM"

def palindrome(i,n):
    if (i>=n/2):
        return True
    if str[i]!=str[n-i-1]:
        return False
    return palindrome(i+1,n)

print(palindrome(0,5))

// fibonacci number

def fibo(n):
    if n<=1:
        return n
    return fibo(n-1) + fibo(n-2)

print(fibo(6))

//print all subsequences in array

arr = [1,2,3,4,5]

def f(idx,temp,arr,n):
    if (idx==n):
        print(temp)
        return
    temp.append(arr[idx])
    f(idx+1,temp,arr,n)
    temp.pop()
    f(idx+1,temp,arr,n)

f(0,[],arr,5)

//printing all subsequence with sum k

arr = [1,2,3,4,5]

def f(idx,temp,arr,n,target):
    if (idx==n):
        if sum(temp)==target:
            print(temp)
        return
    temp.append(arr[idx])
    f(idx+1,temp,arr,n,target)
    temp.pop()
    f(idx+1,temp,arr,n,target)

f(0,[],arr,5,7)

//printing one subsequence with sum k

arr = [1,2,3,4,5]

def f(idx,temp,arr,n,target):
    if (idx==n):
        if sum(temp)==target:
            print(temp)
            return True
        return False
    temp.append(arr[idx])
    if f(idx+1,temp,arr,n,target)==True:
        return True
    temp.pop()
    if f(idx+1,temp,arr,n,target)==True:
        return True
    return False

f(0,[],arr,5,7)

// printing no of subsequences with sum k

arr = [1,2,3,4,5]

def f(idx,temp,arr,n,target):
    if (idx==n):
        if sum(temp)==target:
            return 1
        return 0
    temp.append(arr[idx])
    l = f(idx+1,temp,arr,n,target)
    temp.pop()
    r = f(idx+1,temp,arr,n,target)
    return l+r

print(f(0,[],arr,5,7))

//combination sum-1: subsequences with sum k but can pick it many times

arr = [1,2,3,4,5]

def f(idx,temp,arr,n,target):
    if (idx==n):
        if target==0:
            print(temp)
        return
    if (arr[idx]<=target):
        temp.append(arr[idx])
        f(idx,temp,arr,n,target-arr[idx])
        temp.pop()
    f(idx+1,temp,arr,n,target)

f(0,[],arr,5,7)

//combination sum-2: pick once but unique answers

arr = [1,1,1,2,2]
arr.sort()

def f(idx,temp,arr,n,target):
    if (target == 0):
        print(temp)
        return
    for i in range (idx,n):
        if i>idx and arr[i]==arr[i-1]:
            continue
        if arr[i]>target:
            break
        temp.append(arr[i])
        f(i+1,temp,arr,n,target-arr[i])
        temp.pop()

f(0,[],arr,5,4)

//subset sum-1: sum of all subsets in increasing order

arr = [3,1,2]

def f(idx,sum,arr,n,ans):
    if (idx==n):
        ans.append(sum)
        return
    sum+=arr[idx]
    f(idx+1,sum,arr,n,ans)
    sum-=arr[idx]
    f(idx+1,sum,arr,n,ans)

ans = []
f(0,0,arr,3,ans)
ans.sort()
print(ans)











